exampleSite/config/_default/params.yaml (before)
mainSections:
  - posts
description: Hi I am Bit(刘训灼), a Software Engineer working on Cloud Native at Tencent. I will share Kubernetes,Envoy,Istio,Knative,Prometheus and Docker in my Blog

repoURL: https://github.com/xunzhuo/documents
# If it is a Github repo, leave blank
repoEditURL: https://github.com/Xunzhuo/Documents/tree/master/exampleSite

dateFormat:

titleSeparator:

# Options: auto, light and dark. Default is auto.
colorScheme: light

# E.g. Person, Organization, LocalBusiness, Project, EducationalOrganization
siteType: Person
icon: images/icons.png
publisherName: Bit Liu
publisherLogo: images/bit.jpg

highlight:
  handler: highlightjs
  
  highlightjs:
    # highlight.js doesn't bundle every language. So please specify additional languages you want here.
    # See https://github.com/highlightjs/cdn-release/tree/master/build/languages for available languages.
    languages:
      - dart
    # See https://github.com/highlightjs/cdn-release/tree/master/build/styles for available styles.
    style: solarized-light

math:
  handler: katex

  # katex:
  #   # Browse https://katex.org/docs/options.html to see the options available.
  #   # KaTeX's Auto-render ignores `displayMode` property of the options, so this property will not work.
  #   # You can list the key and value you want as below.
  #   leqno:

comment:
  # Options: disqus and commento.
  platform:

  disqus:
    shortname:

  commento:
    # If self-hosting, please enter the url (e.g. https://commento.example.com) here. Otherwise leave empty.
    url:

exampleSite/config/_default/params.yaml (after)
mainSections:
  - posts
description: Hi I am Bit(刘训灼), a Software Engineer working on Cloud Native at Tencent. I will share Kubernetes,Envoy,Istio,Knative,Prometheus and Docker in my Blog

repoURL: https://github.com/xunzhuo/documents
# If it is a Github repo, leave blank
repoEditURL: https://github.com/Xunzhuo/Documents/tree/master/exampleSite

dateFormat:

titleSeparator:

# Options: auto, light and dark. Default is auto.
colorScheme: light

# E.g. Person, Organization, LocalBusiness, Project, EducationalOrganization
siteType: Person
icon: images/icons.png
publisherName: Bit Liu
publisherLogo: images/bit.jpg

highlight:
  handler: highlightjs
  
  highlightjs:
    # highlight.js doesn't bundle every language. So please specify additional languages you want here.
    # See https://github.com/highlightjs/cdn-release/tree/master/build/languages for available languages.
    languages:
      - dart
    # See https://github.com/highlightjs/cdn-release/tree/master/build/styles for available styles.
    style: solarized-light

math:
  handler: katex

  # katex:
  #   # Browse https://katex.org/docs/options.html to see the options available.
  #   # KaTeX's Auto-render ignores `displayMode` property of the options, so this property will not work.
  #   # You can list the key and value you want as below.
  #   leqno:

comment:
  # Options: disqus and commento.
  platform: disqus

  disqus:
    shortname: cloud-native-1

  commento:
    # If self-hosting, please enter the url (e.g. https://commento.example.com) here. Otherwise leave empty.
    url:

exampleSite/config/_default/params.yaml (diff)
@@ -41,10 +41,10 @@ math:
 
 comment:
   # Options: disqus and commento.
-  platform:
+  platform: disqus
 
   disqus:
-    shortname:
+    shortname: cloud-native-1
 
   commento:
     # If self-hosting, please enter the url (e.g. https://commento.example.com) here. Otherwise leave empty.
