exampleSite/data/en/homepage.yml (before)
############################### Banner ##############################
banner:
  enable : true
  bg_image : "images/slider-bg.jpg"
  bg_overlay : true
  title : "A Digital Marketing <br/> & Design Agency"
  content : "We love the Web and the work we do.We work closely with our clients to deliver  the best possible solutions for their needs"
  button:
    enable : true
    label : "Discover Our Project"
    link : "project"

############################# About #################################
about:
  enable : true
  title : "About Us"
  description : "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id."
  image : "images/wrapper-img.png"


######################### Portfolio ###############################
portfolio:
  enable : true
  bg_image : "images/featue-bg.jpg"
  title : "WE BELIEVE IN GREAT IDEAS"
  content : "
  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.


  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.


  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  "
  button:
    enable : true
    label : "View Works"
    link : "project"


############################# Service ############################
service:
  enable : true
  # service content comes from "data/*/service.yml" file


############################ call to action ###########################
cta:
  enable : true
  bg_image : "images/call-to-action-bg.jpg"
  title : "We design delightful digital experiences."
  content : "Read more about what we do and our philosophy of design. Judge for yourself The work and results <br> we’ve achieved for other clients, and meet our highly experienced Team who just love to design."
  button:
    enable : true
    label : "Tell Us Your Story"
    link : "contact"

############################# Funfacts ###############################
funfacts:
  enable : true
  title : "Fun Facts About Us"
  description : "'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, <br> there live the
          blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics'"
  funfact_item:
    # funfacts item loop
    - icon : "ion-ios-chatboxes-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Cups Of Coffee"
      count : "99"
      
    # funfacts item loop
    - icon : "ion-ios-glasses-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Article Written"
      count : "45"
      
    # funfacts item loop
    - icon : "ion-ios-compose-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Projects Completed"
      count : "125"
      
    # funfacts item loop
    - icon : "ion-ios-timer-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Combined Projects"
      count : "200"

  testimonial_slider:
    # testimonial item loop
    - name : "Raymond Roy"
      image : "images/clients/avater-1.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."
                
    # testimonial item loop
    - name : "Randi Renin"
      image : "images/clients/avater-1.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."
                
    # testimonial item loop
    - name : "Rose Rio"
      image : "images/clients/avater-3.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."

exampleSite/data/en/homepage.yml (after)
############################### Banner ##############################
banner:
  enable : true
  bg_image : "images/kube.png"
  bg_overlay : true
  title : "Bit`s Cloud Native World"
  content : "Hi Forks! Let`s explore the future of Cloud Native！"
  button:
    enable : true
    label : "DISCOVER MY BLOG"
    link : "project"

############################# About #################################
about:
  enable : true
  title : "About Me"
  description : "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"
  content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id."
  image : "images/bit.jpg"


######################### Portfolio ###############################
portfolio:
  enable : true
  bg_image : "images/kube0.png"
  title : "WE BELIEVE IN GREAT IDEAS"
  content : "
  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.


  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.


  Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
  "
  button:
    enable : true
    label : "View Works"
    link : "project"


############################# Service ############################
service:
  enable : true
  # service content comes from "data/*/service.yml" file


############################ call to action ###########################
cta:
  enable : true
  bg_image : "images/call-to-action-bg.jpg"
  title : "We design delightful digital experiences."
  content : "Read more about what we do and our philosophy of design. Judge for yourself The work and results <br> we’ve achieved for other clients, and meet our highly experienced Team who just love to design."
  button:
    enable : true
    label : "Tell Us Your Story"
    link : "contact"

############################# Funfacts ###############################
funfacts:
  enable : true
  title : "Fun Facts About Us"
  description : "'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, <br> there live the
          blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics'"
  funfact_item:
    # funfacts item loop
    - icon : "ion-ios-chatboxes-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Cups Of Coffee"
      count : "99"
      
    # funfacts item loop
    - icon : "ion-ios-glasses-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Article Written"
      count : "45"
      
    # funfacts item loop
    - icon : "ion-ios-compose-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Projects Completed"
      count : "125"
      
    # funfacts item loop
    - icon : "ion-ios-timer-outline" #ionicon pack v2 : https://ionicons.com/v2/
      name : "Combined Projects"
      count : "200"

  testimonial_slider:
    # testimonial item loop
    - name : "Raymond Roy"
      image : "images/clients/avater-1.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."
                
    # testimonial item loop
    - name : "Randi Renin"
      image : "images/clients/avater-1.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."
                
    # testimonial item loop
    - name : "Rose Rio"
      image : "images/clients/avater-3.jpg"
      designation : "CEO-Themefisher"
      content : "This Company created an e-commerce site with the tools to make our business a success, with innovative
                ideas we feel that our site has unique elements that make us stand out from the crowd."

exampleSite/data/en/homepage.yml (diff)
@@ -1,19 +1,19 @@
 ############################### Banner ##############################
 banner:
   enable : true
-  bg_image : "images/slider-bg.jpg"
+  bg_image : "images/kube.png"
   bg_overlay : true
-  title : "A Digital Marketing <br/> & Design Agency"
-  content : "We love the Web and the work we do.We work closely with our clients to deliver  the best possible solutions for their needs"
+  title : "Bit`s Cloud Native World"
+  content : "Hi Forks! Let`s explore the future of Cloud Native！"
   button:
     enable : true
-    label : "Discover Our Project"
+    label : "DISCOVER MY BLOG"
     link : "project"
 
 ############################# About #################################
 about:
   enable : true
-  title : "About Us"
+  title : "About Me"
   description : "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
               blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"
   content : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
@@ -21,13 +21,13 @@ about:
             ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
             nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
             anim id."
-  image : "images/wrapper-img.png"
+  image : "images/bit.jpg"
 
 
 ######################### Portfolio ###############################
 portfolio:
   enable : true
-  bg_image : "images/featue-bg.jpg"
+  bg_image : "images/kube0.png"
   title : "WE BELIEVE IN GREAT IDEAS"
   content : "
   Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
